<%
    String curPage = request.getRequestURI();
    curPage = curPage.substring(curPage.lastIndexOf("/"), curPage.length());
%>

<nav class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
        <a class="navbar-brand" href="index.jsp">SocNet</a>
    </div>
    <ul class="nav navbar-nav">
        <li class="<% if (curPage.equals("/") || curPage.endsWith("index.jsp")) {out.print("active");} %>" style="margin-left: 50px;"><a href="index.jsp">My page</a></li>
        <li class="<% if (curPage.endsWith("people.jsp")) {out.print("active");} %>"><a href="people.jsp">People</a></li>
        <li class="<% if (curPage.endsWith("chats.jsp")) {out.print("active");} %>"><a href="chats.jsp">Chats</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right" style="margin-right: 0px;">
        <% if (auth) { %>
            <li><a href="logout.jsp">Log out</a></li>
        <% } else { %>
            <li<% if (curPage.endsWith("login.jsp")) {out.print(" class=\"active\"");} %>><a href="login.jsp">Log in</a></li>
            <li<% if (curPage.endsWith("reg.jsp")) {out.print(" class=\"active\"");} %>><a href="reg.jsp">Sign up</a></li>
        <% } %>
    </ul>
</nav>